&GLOBAL
  PRINT_LEVEL LOW
  PROJECT co2_GXTB_gamma_cell_opt
  RUN_TYPE CELL_OPT
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  STRESS_TENSOR ANALYTICAL
  &DFT
    &QS
      EPS_DEFAULT 1.0E-12
      METHOD xTB
      &XTB
        GFN_TYPE TBLITE
        SCC_MIXER TBLITE
        &TBLITE
          METHOD GXTB
          ACCURACY 0.1
        &END TBLITE
      &END XTB
    &END QS
    &SCF
      EPS_SCF 1.0E-9
      MAX_SCF 300
      SCF_GUESS MOPAC
      &MIXING
        METHOD DIRECT_P_MIXING
        ALPHA 0.2
      &END MIXING
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      CANONICALIZE TRUE
      PERIODIC XYZ
      A 5.624000000000 0.000000000000 0.000000000000
      B 0.000000000000 5.624000000000 0.000000000000
      C 0.000000000000 0.000000000000 5.624000000000
    &END CELL
    &COORD
      SCALED
      C   0.000000000000  0.000000000000  0.000000000000
      C   0.500000000000  0.000000000000  0.500000000000
      C   0.000000000000  0.500000000000  0.500000000000
      C   0.500000000000  0.500000000000  0.000000000000
      O   0.118500000000  0.118500000000  0.118500000000
      O   0.881500000000  0.881500000000  0.881500000000
      O   0.618500000000  0.118500000000  0.381500000000
      O   0.118500000000  0.381500000000  0.618500000000
      O   0.618500000000  0.381500000000  0.881500000000
      O   0.381500000000  0.618500000000  0.118500000000
      O   0.881500000000  0.618500000000  0.381500000000
      O   0.381500000000  0.881500000000  0.618500000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&MOTION
  &CELL_OPT
    OPTIMIZER CG
    MAX_ITER 800
    EXTERNAL_PRESSURE 0.0
    KEEP_ANGLES T
    &CG
      &LINE_SEARCH
        TYPE 2PNT
      &END LINE_SEARCH
    &END CG
  &END CELL_OPT
&END MOTION
