&GLOBAL
  PRINT_LEVEL MEDIUM
  PROJECT Ar2_chain_gxtb_x_kp_full
  RUN_TYPE DEBUG
&END GLOBAL

&DEBUG
  DEBUG_FORCES T
  DEBUG_STRESS_TENSOR T
  DX 0.0001
  MAX_RELATIVE_ERROR 0.5
  STOP_ON_MISMATCH F
&END DEBUG

&FORCE_EVAL
  STRESS_TENSOR DIAGONAL_ANALYTICAL
  &DFT
    &KPOINTS
      FULL_GRID ON
      SCHEME MONKHORST-PACK 2 1 1
      SYMMETRY OFF
      VERBOSE T
    &END KPOINTS
    &QS
      EPS_DEFAULT 1.00E-12
      METHOD xTB
      &XTB
        GFN_TYPE TBLITE
        &TBLITE
          ACCURACY 1.0
          METHOD GXTB
        &END TBLITE
      &END XTB
    &END QS
    &SCF
      EPS_SCF 1.0E-10
      MAX_SCF 300
      SCF_GUESS MOPAC
      &MIXING
        ALPHA 0.2
        METHOD DIRECT_P_MIXING
      &END MIXING
      &PRINT
        &RESTART OFF
        &END RESTART
      &END PRINT
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      ABC 5.2600000000 18.0000000000 18.0000000000
      PERIODIC X
    &END CELL
    &COORD
      SCALED
      Ar    0.113000    0.501000    0.537000
      Ar    0.613000    0.523000    0.514000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
