&GLOBAL
  PRINT_LEVEL LOW
  PROJECT co2_GFN2_mol_geoopt
  RUN_TYPE GEO_OPT
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    &QS
      EPS_DEFAULT 1.0E-12
      METHOD xTB
      &XTB
        GFN_TYPE TBLITE
        &TBLITE
          METHOD GFN2
          ACCURACY 0.1
        &END TBLITE
      &END XTB
    &END QS
    &POISSON
      PERIODIC NONE
    &END POISSON
    &SCF
      EPS_SCF 1.0E-9
      MAX_SCF 300
      SCF_GUESS MOPAC
      &MIXING
        METHOD DIRECT_P_MIXING
        ALPHA 0.2
      &END MIXING
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      ABC 30.0 30.0 30.0
      PERIODIC NONE
    &END CELL
    &COORD
      C   0.212120000000 -0.042420000000  0.000000000000
      O   1.381480000000 -0.042420000000  0.000000000000
      O  -0.957230000000 -0.042420000000  0.000000000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&MOTION
  &GEO_OPT
    OPTIMIZER BFGS
    MAX_ITER 200
  &END GEO_OPT
&END MOTION
